version: "3"
services:
  gvf-server:
    image: ravenq/gvf-server
    restart: always
    container_name: gvf-server 
    depends_on:
      - gvf-server-mysql
    ports: 
      - "8080:8080"
    environment:
      DB_MYSQL_HOST: gvf-server-mysql
      DB_MYSQL_PASSWORD: root
      QINIU_AK: <your qiniu ak>
      QINIU_SK: <your qiniu sk>
      QINIU_BUCKET: <your qiniu bucket name>
      ADMIN_NAME: <admin name>
      ADMIN_NICK: <admin nick>
      ADMIN_PASSWORD: <admin password>
      ADMIN_EMAIL: <admin email>
      RUNMODE: prod

  gvf-server-mysql:
    image: mysql:8
    restart: always
    container_name: gvf-server-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./docs/db.sql:/docker-entrypoint-initdb.d/init.sql
      - gvf-server-db-volume:/var/lib/mysql 

volumes:
  gvf-server-db-volume: